.
├── cmd
│   └── main.go
├── configs
├── controllers
│   ├── authController.go
│   ├── co-ordinatorController.go
│   └── superAdminController.go
├── go.mod
├── go.sum
├── helpers
│   └── helpers.go
├── initializers
│   ├── connectToPostgresql.go
│   ├── loadEnvVariables.go
│   └── syncPostgresql.go
├── middlewares
│   └── requireAuthentication.go
├── models
│   ├── authLoginModel.go
│   ├── baseModel.go
│   ├── bedModel.go
│   ├── coordinatorModel.go
│   ├── hostelModel.go
│   ├── studentModel.go
│   ├── superAdminModel.go
│   └── testModel.go
├── routes
├── run
├── server
│   └── server.go
├── test
├── tests
│   └── signup_test.go
└── tree.txt

10 directories, 24 files
